VITE_FIREBASE_API_KEY=AIzaSyA-XSJfQF3vIsU5gZdAOj05LnzHWLp9SCU
VITE_FIREBASE_AUTH_DOMAIN=rimehrab-study-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rimehrab-study-tracker
VITE_FIREBASE_STORAGE_BUCKET=rimehrab-study-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=79084018683
VITE_FIREBASE_APP_ID=1:79084018683:web:6316b47f2b6c324d43c95e